- name: multiplays1
  host: local
  connection: local
  tasks:
    - name: task1
      ansible.builtin.debug:
      name: hello harsha
      
- name: multiplays2
  host: local
  connection: local
  tasks:
    - name: task2
      ansible.builtin.debug:
      name: hello janith