- name: install multiple package
  hosts: local
  connection: local
  tasks:
  - name : install packages using loops
    ansible.builtin.packages:
    name: "{{ iteam }}"
  loop:
    - git
    - curl
    - wget
