- name: less than or greater than
  hosts: web
  become: yes
  gather_facts: false # -b its like root access sudo
  
  vars_prompt:
    #my_number1: 8
  - name: my_number1
    prompt: please enter the number
    private: false
  #my_number2: 10

  tasks:
  - name: greater than
    ansible.builtin.debug:
      msg: "the {{my_number1}} is greater 10"
    when: (my_number1 | int) > 10

  - name: less than
    ansible.builtin.debug:
      msg: "the {{my_number1}} is less 10"
    when: (my_number1 | int) < 10